### ISSUE TITLE
Segfault Illegal Operation in Android x86_64 due to astc built wih AVX2 instructions

### ISSUE THREAD

**Issue by maurossi** [KhronosGroup/Vulkan-Samples#1372]
I've successfully built Vulkan-Samples for Android x86_64, gettting the following message

`C/C++: SPIRV-Cross:  Testing will be disabled for SPIRV-Cross. Could not find glslang or SPIRV-Tools build under external/. To enable testing, run ./checkout_glslang_spirv_tools.sh and ./build_glslang_spirv_tools.sh first.`

I launched the mentioned scripts and rebuilt Android x86_64 target

On several Vulkan-Samples  'performance' I am getting a signal 4 (SIGILL), code 2 (ILL_ILLOPN) segfault,
with Intel(R) Pentium(R) CPU G630 @ 2.70GHz (family: 0x6, model: 0x2a, stepping: 0x7)

Android ABI x86_64 does not allow to use AVX2 instructions, but following the documented build procedure for Android  astc was build wih AVX2 instructions

Is there a way to avoid the use of instructions incompatible with  Android ABI x86_64 ?

Thanks for your help and suggestions

```
05-10 21:51:23.753 28831 28869 F libc    : Fatal signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0x7d367b1fb967 in tid 28869 (Thread-2), pid 28831 (.vulkan_samples)
05-10 21:51:24.068 28872 28872 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-10 21:51:24.068 28872 28872 F DEBUG   : Build fingerprint: 'AG/android_x86_64/android_x86_64:14/AP2A.240605.024/eng.mauros.20250414.031640:eng/test-keys'
05-10 21:51:24.068 28872 28872 F DEBUG   : Revision: '0'
05-10 21:51:24.068 28872 28872 F DEBUG   : ABI: 'x86_64'
05-10 21:51:24.068 28872 28872 F DEBUG   : Timestamp: 2025-05-10 21:51:23.803816654+0200
05-10 21:51:24.068 28872 28872 F DEBUG   : Process uptime: 6s
05-10 21:51:24.068 28872 28872 F DEBUG   : Cmdline: com.khronos.vulkan_samples
05-10 21:51:24.068 28872 28872 F DEBUG   : pid: 28831, tid: 28869, name: Thread-2  >>> com.khronos.vulkan_samples <<<
05-10 21:51:24.068 28872 28872 F DEBUG   : uid: 10122
05-10 21:51:24.068 28872 28872 F DEBUG   : signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0x00007d367b1fb967
05-10 21:51:24.068 28872 28872 F DEBUG   :     rax 0000000300000002  rbx 00007d366bceb8f0  rcx 0000000000000001  rdx 0000000000000005
05-10 21:51:24.068 28872 28872 F DEBUG   :     r8  0000000000000010  r9  00007d366bceb018  r10 0000000000d2808c  r11 0000000000000206
05-10 21:51:24.068 28872 28872 F DEBUG   :     r12 000000000000709f  r13 00007d366bceb8f0  r14 00007d366bceb8f0  r15 00007d366bceb8f0
05-10 21:51:24.068 28872 28872 F DEBUG   :     rdi 0000000000000000  rsi 0000000000000005
05-10 21:51:24.068 28872 28872 F DEBUG   :     rbp 00007d366bceaf90  rsp 00007d366bceaee0  rip 00007d367b1fb967
05-10 21:51:24.068 28872 28872 F DEBUG   : 23 total frames
05-10 21:51:24.068 28872 28872 F DEBUG   : backtrace:
05-10 21:51:24.068 28872 28872 F DEBUG   :       #00 pc 0000000001c35967  /data/app/~~mBUpXrxE3Wff9Y_cGlDz-g==/com.khronos.vulkan_samples-Op4B8eTjl2wTdJyzC-so_w==/base.apk!libvulkan_samples.so (offset 0xdc4b000) (astcenc_config_init(astcenc_profile, unsigned int, unsigned int, unsigned int, float, unsigned int, astcenc_config*)+23) (BuildId: acd0a886d2ff8617e714c63c286bdfafdb41172c)
backtrace:
      #00 pc 0000000001c3cf54  /data/app/~~Y1ZCDuL4pxUb_aAdrLmZEQ==/com.khronos.vulkan_samples-WfiNPJlDjcx7ljw0a2hpeQ==/base.apk!libvulkan_samples.so (offset 0xdc4b000) (unpack_weights(block_size_descriptor const&, symbolic_compressed_block const&, decimation_info const&, bool, int*, int*)+8084) (BuildId: e00af5ac89237c3b86b97636be09802a529a347e)
backtrace:
      #00 pc 0000000001c560ad  /data/app/~~Y1ZCDuL4pxUb_aAdrLmZEQ==/com.khronos.vulkan_samples-WfiNPJlDjcx7ljw0a2hpeQ==/base.apk!libvulkan_samples.so (offset 0xdc4b000) (store_image_block(astcenc_image&, image_block const&, block_size_descriptor const&, unsigned int, unsigned int, unsigned int, astcenc_swizzle const&)+17133) (BuildId: e00af5ac89237c3b86b97636be09802a529a347e)
      #01 pc 0000000001c371ef  /data/app/~~Y1ZCDuL4pxUb_aAdrLmZEQ==/com.khronos.vulkan_samples-WfiNPJlDjcx7ljw0a2hpeQ==/base.apk!libvulkan_samples.so (offset 0xdc4b000) (astcenc_decompress_image(astcenc_context*, unsigned char const*, unsigned long, astcenc_image*, astcenc_swizzle const*, unsigned int)+927) (BuildId: e00af5ac89237c3b86b97636be09802a529a347e)
```

**Comment by maurossi** [comment]
Hi, I have update title and info, because the root cause of the problem is that third_party astc project builds with AVX2 by default, while Android ABI x86_64 targets must not use AVX2

**Comment by SaschaWillems** [comment]
We use AVX2 for ASTC to improve performance. That instruction set is supported everywhere (on desktop) since 2015. Any reason you need to run these samples on a CPU from 2011?

**Comment by maurossi** [comment]
Hi,

On Skylake processor all the samples work,
I was able to build astc without avx2 and now all the samples work also on older processor.

Segfault is not happening anymore with any sample, therefore astc is the only project built by default with avx2 optimization

Thanks for your response, the point in Android ABI x86_64 definition is that if it is respected the application will work for older processors, as linux distributions work on older processors, if not there will be Segfault on older processors.

I am closing the issue, because triaging was completed and because I realize that astc is a project external to Vulkan-Samples where it would make sense to detect avx2 at runtime
